{
  "name": "igelkott-ping",
  "description": "Lets ping pong it!",
  "version": "0.1.0",
  "main": "igelkott-ping.js",
  "dependencies": { },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "1.3.x",
    "igelkott": "*"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/stenehall/igelkott-ping.git"
  }
}

